# application-prod.properties
# Production specific properties

server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank_prod
spring.datasource.username=root
spring.datasource.password=Nirav@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
springdoc.swagger.ui.use-root-path=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dungrani9440nirav@gmail.com
spring.mail.password=wgxo jszt cykh rlac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.validation.enable=true
#logging.level.org.springframework.security=DEBUG
springdoc.paths-to-match=/**
